.place {
  max-width: 984px;
  display: grid;
  gap: 48px 40px;
  grid-template-columns: repeat(
    auto-fill,
    minmax(460px, 1fr) minmax(484px, 1fr)
  );
  margin: auto;
  margin-top: 92px;
}

.place:not(:first-child) {
  margin-top: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
    grid-template-columns: repeat(
      auto-fill,
      minmax(440px, 1fr) minmax(456px, 1fr)
    );
  }
}

@media screen and (max-width: 1023px) {
  .place {
    margin-top: 88px;
    max-width: 720px;
    column-gap: 28px;
    grid-template-columns: repeat(
      auto-fill,
      minmax(340px, 1fr) minmax(352px, 1fr)
    );
  }

  .place:not(:first-child) {
    margin-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-top: 64px;
    max-width: 320px;
    row-gap: 32px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }

  .place:not(:first-child) {
    margin-top: 50px;
  }
}
